source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
bin.excludes = lib/notice.html,\
               lib/LICENSE-ECLIPSE-1.0.html,\
               lib/LICENSE-APACHE-2.0.txt
src.includes = icons/,\
               lib/,\
               src/
